<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register assembly="Infragistics4.Web.v10.2, Version=10.2.20102.1011, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.NavigationControls" tagprefix="ig" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Fred da Caixa</title>
    <link rel="stylesheet" type="text/css" href="App_Themes/Theme1/style.css" media="screen" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div class="content">
                <div id="top">
                    <div id="icons">
                        <a href="/index.html" title="Home page">
                            <img src="App_Themes/Theme1/images/home.gif" alt="Home" /></a> <a href="/contact/"
                                title="Contact us">
                                <img src="App_Themes/Theme1/images/contact.gif" alt="Contact" /></a> <a href="/sitemap/"
                                    title="Sitemap">
                                    <img src="App_Themes/Theme1/images/sitemap.gif" alt="Sitemap" /></a>
                    </div>
                    <h1>
                        Fred da Caixa</h1>
                    <h2>
                        Coord. do PV Mata Norte
                    </h2>
                </div>
                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                    <ContentTemplate>
                        <ig:WebDataMenu ID="WebDataMenu1" runat="server" CssClass="menu" Width="100%" Font-Bold="True" ForeColor="Black"
                            OnItemClick="WebDataMenu1_ItemClick">
                            <GroupSettings Orientation="Horizontal" />
                            <Items>
                                <ig:DataMenuItem Text="Home" Key="Index" Value="Index" CssClass="menu-item">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Perfil" Key="Perfil" Value="Perfil" CssClass="menu-item">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Propostas" Key="Propostas" Value="Propostas" CssClass="menu-item">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Partido" Key="Partido" Value="Partido" CssClass="menu-item">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Fotos" Key="Fotos" Value="Fotos" CssClass="menu-item">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Contato" Key="Contato" Value="Contato" CssClass="menu-item">
                                </ig:DataMenuItem>
                            </Items>
                        </ig:WebDataMenu>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                    <ContentTemplate>
                        <div id="main">
                            <div id="right_side">
                                <div class="pad">
                                   <img src="App_Themes/Theme1/images/fred.jpg" alt="" />
                                   <a href="http://twitter.com/freddacaixa" target="_blank"><img src="App_Themes/Theme1/images/twitter.png" alt="" /></a>
                                   <img src="App_Themes/Theme1/images/youtube.png" alt="" />
                                   <a href="http://www.orkut.com.br/Main#Profile?uid=5178323836217638073" target="_blank"><img src="App_Themes/Theme1/images/orkuthp.png" alt="" /></a>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <div id="footer">
                    <div class="right">
                        &copy; Copyright 2006, Partido Verde Goiana - Design: <a href="http://www.free-css-templates.com">
                            Free Css Templates</a><br />
                        <a href="/rss/" title="RSS Feed"><span class="style2">NanoConsult</span> <span class="style3">
                            - nanoconsult@hotmail.com | Fone: 81 3626-2938 </span></a>
                            
                            <a href="ModuloAdministrador/Admin.aspx">Logar</a>
                    </div>
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
