<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FredDaCaixaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FredDaCaixaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Foto" EntityType="FredDaCaixaModel.Foto" />
    <EntitySet Name="Galeria" EntityType="FredDaCaixaModel.Galeria" />
    <EntitySet Name="Index" EntityType="FredDaCaixaModel.Index" />
    <EntitySet Name="Proposta" EntityType="FredDaCaixaModel.Proposta" />
    <EntitySet Name="Usuario" EntityType="FredDaCaixaModel.Usuario" />
    <AssociationSet Name="fk_Foto_Galeria" Association="FredDaCaixaModel.fk_Foto_Galeria">
      <End Role="galeria" EntitySet="Galeria" />
      <End Role="foto" EntitySet="Foto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="GaleriaID" Nullable="false" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ImagemUrl" />
    <Property Type="String" Name="Legenda" />
    <Property Type="String" Name="Titulo" />
    <NavigationProperty Name="galeria" Relationship="FredDaCaixaModel.fk_Foto_Galeria" FromRole="foto" ToRole="galeria" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ImagemUrl" />
    <Property Type="String" Name="Legenda" />
    <Property Type="String" Name="Titulo" />
    <NavigationProperty Name="foto" Relationship="FredDaCaixaModel.fk_Foto_Galeria" FromRole="galeria" ToRole="foto" />
  </EntityType>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="Corpo" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubTitulo" />
    <Property Type="String" Name="Titulo" />
  </EntityType>
  <EntityType Name="Proposta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="Corpo" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubTitulo" />
    <Property Type="String" Name="Titulo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Login" Nullable="false" />
    <Property Type="String" Name="Senha" Nullable="false" />
  </EntityType>
  <Association Name="fk_Foto_Galeria">
    <End Type="FredDaCaixaModel.Galeria" Role="galeria" Multiplicity="1" />
    <End Type="FredDaCaixaModel.Foto" Role="foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="galeria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="foto">
        <PropertyRef Name="GaleriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>