<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FredDaCaixaModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FredDaCaixaModelStoreContainer">
    <EntitySet Name="foto" EntityType="FredDaCaixaModel.Store.foto" store:Type="Tables" Schema="thecase" />
    <EntitySet Name="galeria" EntityType="FredDaCaixaModel.Store.galeria" store:Type="Tables" Schema="thecase" />
    <EntitySet Name="index" EntityType="FredDaCaixaModel.Store.index" store:Type="Tables" Schema="thecase" />
    <EntitySet Name="lider" EntityType="FredDaCaixaModel.Store.lider" store:Type="Tables" Schema="thecase" />
    <EntitySet Name="localidades" EntityType="FredDaCaixaModel.Store.localidades" store:Type="Tables" Schema="thecase" />
    <EntitySet Name="partido" EntityType="FredDaCaixaModel.Store.partido" store:Type="Tables" Schema="thecase" />
    <EntitySet Name="perfil" EntityType="FredDaCaixaModel.Store.perfil" store:Type="Tables" Schema="thecase" />
    <EntitySet Name="proposta" EntityType="FredDaCaixaModel.Store.proposta" store:Type="Tables" Schema="thecase" />
    <EntitySet Name="usuario" EntityType="FredDaCaixaModel.Store.usuario" store:Type="Tables" Schema="thecase" />
    <EntitySet Name="video" EntityType="FredDaCaixaModel.Store.video" store:Type="Tables" Schema="thecase" />
    <AssociationSet Name="fk_Foto_Galeria" Association="FredDaCaixaModel.Store.fk_Foto_Galeria">
      <End Role="galeria" EntitySet="galeria" />
      <End Role="foto" EntitySet="foto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="foto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="GaleriaID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImagemUrl" Type="varchar" MaxLength="8000" />
    <Property Name="Legenda" Type="varchar" MaxLength="8000" />
    <Property Name="Titulo" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="galeria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImagemUrl" Type="varchar" MaxLength="8000" />
    <Property Name="Legenda" Type="varchar" MaxLength="8000" />
    <Property Name="Titulo" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="index">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Corpo" Type="varchar" MaxLength="10000" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubTitulo" Type="varchar" MaxLength="8000" />
    <Property Name="Titulo" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="lider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Bairro" Type="varchar" MaxLength="100" />
    <Property Name="Cep" Type="varchar" MaxLength="45" />
    <Property Name="Cidade" Type="varchar" MaxLength="45" />
    <Property Name="Complemento" Type="varchar" MaxLength="45" />
    <Property Name="Cpf" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="Estado" Type="varchar" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Local" Type="varchar" MaxLength="100" />
    <Property Name="Logradouro" Type="varchar" MaxLength="100" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="Numero" Type="varchar" MaxLength="45" />
    <Property Name="Obs" Type="varchar" MaxLength="8000" />
    <Property Name="Rg" Type="varchar" MaxLength="45" />
    <Property Name="Serie" Type="varchar" MaxLength="45" />
    <Property Name="Telefone1" Type="varchar" MaxLength="45" />
    <Property Name="Telefone2" Type="varchar" MaxLength="45" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" />
    <Property Name="Zona" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="localidades">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="partido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Corpo" Type="varchar" MaxLength="10000" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubTitulo" Type="varchar" MaxLength="8000" />
    <Property Name="Titulo" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Corpo" Type="varchar" MaxLength="10000" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubTitulo" Type="varchar" MaxLength="8000" />
    <Property Name="Titulo" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="proposta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Corpo" Type="varchar" MaxLength="10000" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubTitulo" Type="varchar" MaxLength="8000" />
    <Property Name="Titulo" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Senha" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Corpo" Type="varchar" MaxLength="10000" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubTitulo" Type="varchar" MaxLength="8000" />
    <Property Name="Titulo" Type="varchar" MaxLength="8000" />
  </EntityType>
  <Association Name="fk_Foto_Galeria">
    <End Role="galeria" Type="FredDaCaixaModel.Store.galeria" Multiplicity="1" />
    <End Role="foto" Type="FredDaCaixaModel.Store.foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="galeria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="foto">
        <PropertyRef Name="GaleriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>