<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FredDaCaixaModelStoreContainer" CdmEntityContainer="FredDaCaixaEntities">
    <EntitySetMapping Name="Foto">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Foto">
        <MappingFragment StoreEntitySet="foto">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Legenda" ColumnName="Legenda" />
          <ScalarProperty Name="ImagemUrl" ColumnName="ImagemUrl" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GaleriaID" ColumnName="GaleriaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeria">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Galeria">
        <MappingFragment StoreEntitySet="galeria">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Legenda" ColumnName="Legenda" />
          <ScalarProperty Name="ImagemUrl" ColumnName="ImagemUrl" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Index">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Index">
        <MappingFragment StoreEntitySet="index">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="SubTitulo" ColumnName="SubTitulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Corpo" ColumnName="Corpo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proposta">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Proposta">
        <MappingFragment StoreEntitySet="proposta">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="SubTitulo" ColumnName="SubTitulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Corpo" ColumnName="Corpo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partido">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Partido">
        <MappingFragment StoreEntitySet="partido">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="SubTitulo" ColumnName="SubTitulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Corpo" ColumnName="Corpo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Perfil">
        <MappingFragment StoreEntitySet="perfil">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="SubTitulo" ColumnName="SubTitulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Corpo" ColumnName="Corpo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lider">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Lider">
        <MappingFragment StoreEntitySet="lider">
          <ScalarProperty Name="Zona" ColumnName="Zona" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Telefone2" ColumnName="Telefone2" />
          <ScalarProperty Name="Telefone1" ColumnName="Telefone1" />
          <ScalarProperty Name="Rg" ColumnName="Rg" />
          <ScalarProperty Name="Obs" ColumnName="Obs" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Video">
        <MappingFragment StoreEntitySet="video">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="SubTitulo" ColumnName="SubTitulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Corpo" ColumnName="Corpo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidades">
      <EntityTypeMapping TypeName="FredDaCaixaModel.Localidades">
        <MappingFragment StoreEntitySet="localidades">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>