<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FredDaCaixaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FredDaCaixaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fotoes" EntityType="FredDaCaixaModel.Foto" />
    <EntitySet Name="galerias" EntityType="FredDaCaixaModel.Galeria" />
    <EntitySet Name="indices" EntityType="FredDaCaixaModel.Index" />
    <EntitySet Name="propostas" EntityType="FredDaCaixaModel.Proposta" />
    <EntitySet Name="usuarios" EntityType="FredDaCaixaModel.Usuario" />
    <AssociationSet Name="fk_Foto_Galeria" Association="FredDaCaixaModel.fk_Foto_Galeria">
      <End Role="galeria" EntitySet="galerias" />
      <End Role="foto" EntitySet="fotoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="GaleriaID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagemUrl" Type="String" />
    <Property Name="Legenda" Type="String" />
    <Property Name="Titulo" Type="String" />
    <NavigationProperty Name="galeria" Relationship="FredDaCaixaModel.fk_Foto_Galeria" FromRole="foto" ToRole="galeria" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagemUrl" Type="String" />
    <Property Name="Legenda" Type="String" />
    <Property Name="Titulo" Type="String" />
    <NavigationProperty Name="fotoes" Relationship="FredDaCaixaModel.fk_Foto_Galeria" FromRole="galeria" ToRole="foto" />
  </EntityType>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Corpo" Type="String" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubTitulo" Type="String" />
    <Property Name="Titulo" Type="String" />
  </EntityType>
  <EntityType Name="Proposta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Corpo" Type="String" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubTitulo" Type="String" />
    <Property Name="Titulo" Type="String" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Senha" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="fk_Foto_Galeria">
    <End Role="galeria" Type="FredDaCaixaModel.Galeria" Multiplicity="1" />
    <End Role="foto" Type="FredDaCaixaModel.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="galeria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="foto">
        <PropertyRef Name="GaleriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>