<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdministrador.master.cs"
    Inherits="ModuloAdministrador_MasterPageAdministrador" %>

<%@ Register Assembly="Infragistics35.Web.v10.1, Version=10.1.20101.1011, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.Web.UI.NavigationControls" TagPrefix="ig" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Painel Administrador</title>
    <link href="../App_Themes/Theme2/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div id="header">
                <ig:WebDataMenu ID="WebDataMenuPrincipal" runat="server" OnItemClick="WebDataMenuPrincipal_ItemClick">
                    <GroupSettings Orientation="Vertical" />
                    <Items>
                        <ig:DataMenuItem Text="Menu">
                            <Items>
                                <ig:DataMenuItem Text="Home" NavigateUrl="~/ModuloAdministrador/ModuloIndex/Incluir.aspx">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Perfil" NavigateUrl="~/ModuloAdministrador/ModuloPerfil/Incluir.aspx">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Propostas" NavigateUrl="~/ModuloAdministrador/ModuloProposta/Incluir.aspx">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Partido" NavigateUrl="~/ModuloAdministrador/ModuloPartido/Incluir.aspx">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Text="Galerias" NavigateUrl="~/ModuloAdministrador/ModuloGaleria/Incluir.aspx">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem IsSeparator="True" Text="[Separator]">
                                </ig:DataMenuItem>
                                <ig:DataMenuItem Key="Deslogar" Text="Deslogar" Value="Deslogar">
                                </ig:DataMenuItem>
                            </Items>
                        </ig:DataMenuItem>
                    </Items>
                </ig:WebDataMenu>
                <asp:Panel runat="server" ID="pnlLogar">
                    <asp:Label ID="lblLogin" runat="server" Text="Login:"></asp:Label>
                    <asp:TextBox ID="txtLogin" runat="server"></asp:TextBox>
                    <asp:Label ID="lblSenha" runat="server" Text="Senha:"></asp:Label>
                    <asp:TextBox ID="txtSenha" TextMode="Password" runat="server"></asp:TextBox>
                    <asp:Button ID="btnConfirmar" runat="server" Text="Logar" OnClick="btnConfirmar_Click" /></asp:Panel>
            </div>
            <div id="logo">
                <h1>
                    <a href="#">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
                        </asp:ContentPlaceHolder>
                    </a>
                </h1>
            </div>
            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <ContentTemplate>
                    <div id="page">
                        <div id="page-bgbtm">
                            <div id="content">
                                <div id="AvisoDeErro1" style="text-align: center;">
                                    <asp:ValidationSummary ID="vsuAvisoDeErro" runat="server" ValidationGroup="AvisoDeErro">
                                    </asp:ValidationSummary>
                                    <asp:ValidationSummary ID="vsuAvisoDeInformacao" runat="server" ValidationGroup="AvisoDeInformacao"
                                        ForeColor="#14A351"></asp:ValidationSummary>
                                    <asp:CustomValidator ID="cvaAvisoDeErro" runat="server" ValidationGroup="AvisoDeErro"
                                        Visible="false"></asp:CustomValidator>
                                    <asp:CustomValidator ID="cvaAvisoDeInformacao" runat="server" ValidationGroup="AvisoDeInformacao"
                                        ForeColor="#14A351" Visible="False"></asp:CustomValidator>
                                </div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
    <div id="footer">
        <p>
            Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">
                Free CSS Templates</a>.</p>
    </div>
</body>
</html>
